UTSA - FALL 2022 - CS1083 - Section 005 - Project I - RowdyNCalculator - written by Jeremy Mutugi
Please, input the number of calculations you want to perform: 
5
Operation number 1
Please select your choice of datatypes of operation (i-integer, d-double)
i

Please input the first integer value: 
15
Please input the character of the operation (+, -, *, /, %): 
-

Please input the seecond integer value: 
25
The result of subtracting 25 from 15 is: -10
Thank you for using the RowdyNCalculator!
Operation number 2
Please select your choice of datatypes of operation (i-integer, d-double)
i

Please input the first integer value: 
30
Please input the character of the operation (+, -, *, /, %): 
%

Please input the seecond integer value: 
7
The result of modulo operation30 by 7 is: 2
Thank you for using the RowdyNCalculator!
Operation number 3
Please select your choice of datatypes of operation (i-integer, d-double)
d

Please input the first double value: 
8.5
Please input the character of the operation (+, -, *, /, %): 
%

Please input the second double value: 
1.2
The result of modulo operation8.5 by 1.2 is: 0.10000000000000031
Thank you for using the RowdyNCalculator!
Operation number 4
Please select your choice of datatypes of operation (i-integer, d-double)
i

Please input the first integer value: 
85
Please input the character of the operation (+, -, *, /, %): 
/

Please input the seecond integer value: 
6
The result of dividing 85 by 6 is: 14
Thank you for using the RowdyNCalculator!
Operation number 5
Please select your choice of datatypes of operation (i-integer, d-double)
i

Please input the first integer value: 
50
Please input the character of the operation (+, -, *, /, %): 
*

Please input the seecond integer value: 
5
The result of multiplying 50 by 5 is: 250
Thank you for using the RowdyNCalculator!
